
police Raleway.

icônes Font Awesome.

gris clair
#F2F2F2

bleu clair 
#DEEBFF

bleu
#0065FC









.localisation .city-zone{
    display: flex;
    width: 100%;
    height: 50px;
    /*background-color: gold;*/
    border-radius: 15px;
    position: relative;
}












.icone {
    background-color: rgb(209, 0, 10);
    width: 60px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    
    color: rgb(10, 10, 10);
    background-color:#F2F2F2F2;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.4em;
}




.input-zone{
    /*background-color: deeppink;*/
    width: 100%;
    height: 50px;
    background-color: #F2F2F2;
    border: 0;
    font-size: 15px;
    
}


.input-zone .search{
    width: 50px;
    height: 50px;
}










.localisation .icone i{
    background-color:#F2F2F2 ;
    width:50px;
    height: 41px;
    color: rgb(10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 14px 0px 0px 14px;
}





.localisation .city-zone input{
    background-color: #fdfdfd;
    position: relative;
    width: 100%;
    height: 41px;
    border-color: #DEEBFF;
    font-size: 15px;
    border-radius: 0px 14px 14px 0px;
}



.input-zone .search{
    background-color:#0065FC;
    position: absolute;
    height: 41px;
    top: 0px;
    right: 0px;
    border-radius: 8px;
    overflow: hidden;

}
